<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".fragments.MainFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:background="@color/backgroundTransparent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:hint="Username: "
            android:paddingBottom="20dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="30dp"
            android:textStyle="italic" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/backgroundTransparent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moj_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null" />


        </ScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/redColor"
                android:text="START"
                android:textColor="@color/yellowColor"
                android:textStyle="italic|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.291"
                app:layout_constraintWidth_percent="0.15"

                ></Button>

            <ImageView
                android:id="@+id/delete_user_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7"
                app:layout_constraintWidth_percent="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</FrameLayout>