<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CheckFragment"
    android:background="@drawable/pista">


    <com.example.zorana.cats.game.MyCustomImageView
        android:id="@+id/custom_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:id="@+id/manual_fight_icon"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:src="@drawable/fight"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHeight_percent="0.13"-->
<!--            app:layout_constraintHorizontal_bias="0.288"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.955"-->
<!--            app:layout_constraintWidth_percent="0.15" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->



</FrameLayout>